/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/

/*!*************************!*\
  !*** ./src/util/api.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/util/rsc.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./src/util/misc.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/util/state.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/modules/env.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/modules/afwd.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/modules/docks.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/modules/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/util/electron.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/modules/dialog.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/modules/editor.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/modules/status.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/util/observers.ts ***!
  \*******************************/

/*!**********************************!*\
  !*** ./src/modules/scrollbar.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/modules/sidepanels.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** external "@electron/remote" ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/util/eventListeners.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/modules/topbarFusion.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/modules/trafficLights.ts ***!
  \**************************************/

/*!**********************************************!*\
  !*** ./src/modules/configsMenu/makeItems.ts ***!
  \**********************************************/
